amplify/backend/api/happred/schema.graphql

type Days @model @auth(rules: [{allow: public}]) {
  id: ID!
  Game: Boolean!
  Practice: Boolean!
  Indo: Boolean!
  Lift: Boolean!
  WallBall: Boolean!
  PT: Boolean!
  Homework: Boolean!
  Nap: Boolean!
  VideoGames: Boolean!
  JessCall: Boolean!
  Hangout: Boolean!
  Parents: Boolean!
  GoodEvent: Boolean!
  BadEvent: Boolean!
  BibleTime: Boolean
  Classes: Boolean!
  BibleStudy: Boolean
  Satisfied: Boolean!
  Prayed: Boolean
  Meals: Int!
  StressedOut: Int
  Healthy: Int!
  Happy: Int!
  Sleep: Float!
  Description: String!
  Homewok: Boolean
  Stressed: Boolean
}
 